<!doctype html>
<html>
<head>      
<title>EmotionDetection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
   </head>
   <body>
     
<div class="header">
<img src="{{ user_image }}" alt="User Image">
 </div>
  
<div class="row">
  <div class="column side">column</div>
  
  <div class="column middle">
  <form method="POST">
  <label for="fname">Enter Message</label><input type="text" name="txtmsg" id="txtmsg" placeholder="Enter UR Message"><input type="submit" value="Send">
  </form>
  {% for ele in results %}
      <p>{{ ele }} </p>
  {% endfor %}

  </div>
  
  <div class="column side">column</div>
</div>
  

 
  
  


<div class="footer">
  &copy;Emotion Detection usng MachineLearning - Kits Hanamkonda - 2020
</div>

   </body>
</html>
